{
  "name": "sneaker-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "clientside.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoisesMarti/Sneaker-MVP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoisesMarti/Sneaker-MVP/issues"
  },
  "homepage": "https://github.com/MoisesMarti/Sneaker-MVP#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "postgres": "^3.3.3",
    "sneaks-api": "^1.2.3"
  }
}
